# cqc-test

./: GFOL.sln
GFOL/: GFOL.csproj  Program.cs  Startup.cs  appsettings.json
GFOL/Areas/Identity/: IdentityHostingStartup.cs
GFOL/Content/: form-schema.json  submission-schema.json  testResults.json
GFOL/Controllers/: AddressController.cs  CheckYourAnswersController.cs  ConfirmationController.cs  ErrorController.cs  FormController.cs  HomeController.cs  SubmissionController.cs
GFOL/Data/: ApplicationDbContext.cs
GFOL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200404234915_AddEntityTables.Designer.cs  20200404234915_AddEntityTables.cs  20200405183944_AddEntityData.Designer.cs  20200405183944_AddEntityData.cs  ApplicationDbContextModelSnapshot.cs
GFOL/Models/: ConfirmationVM.cs  ErrorViewModel.cs  IEntity.cs  Schema.cs  Submission.cs  UserSessionVM.cs  ViewSubmissionsVM.cs
GFOL/Properties/: launchSettings.json
GFOL/Repository/: IGenericRepository.cs  SchemaRepository.cs  SubmissionRepository.cs
GFOL/Services/: FormService.cs  SessionService.cs  SubmissionService.cs
GFOL/Views/: _ViewImports.cshtml
GFOL/Views/Address/: Index.cshtml
GFOL/Views/CheckYourAnswers/: Index.cshtml
GFOL/Views/Confirmation/: Index.cshtml
GFOL/Views/Error/: PageNotFound.cshtml  ProblemWithService.cshtml
GFOL/Views/Form/: Index.cshtml
GFOL/Views/Home/: Index.cshtml
GFOL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostcodePartial.cshtml
GFOL/Views/Submission/: Index.cshtml  ViewSubmission.cshtml
(+45 files in other folders)
